>docker compose up --build
[[+] Running 15/15
 ? db Pulled                                                                                                                  188.3s
   ? 3da95a905ed5 Pull complete                                                                                               157.0s
   ? c883d509c82b Pull complete                                                                                               157.8s
   ? 420b84accc7f Pull complete                                                                                                 9.4s
   ? a56d6197194e Pull complete                                                                                                 5.0s
   ? 9e48f0d5503b Pull complete                                                                                               157.5s
   ? 761152bb4395 Pull complete                                                                                                12.3s
   ? ebb41c3a1a26 Pull complete                                                                                                 4.9s
   ? b374722b7db6 Pull complete                                                                                               157.1s
   ? 1eb73c80cbec Pull complete                                                                                               180.5s
   ? 67bfaf72b9da Pull complete                                                                                               181.9s
   ? e9068395fab4 Pull complete                                                                                               158.7s
   ? f68d74b3ee3b Pull complete                                                                                               159.1s
   ? bbce49c39241 Pull complete                                                                                               181.7s
   ? f028345d1934 Pull complete                                                                                                13.9s
[+] Building 1949.5s (28/28) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 473B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.2s
 => => transferring dockerfile: 4.21kB                                                                                          0.1s
 => resolve image config for docker-image://docker.io/docker/dockerfile:1                                                      18.4s
 => [auth] docker/dockerfile:pull token for registry-1.docker.io                                                                0.0s
 => docker-image://docker.io/docker/dockerfile:1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d        7.9s
 => => resolve docker.io/docker/dockerfile:1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d            0.1s
 => => sha256:724f0f61ffc85cf6ad0032c9063f7a74cd6d3590fd1138154820556e0a92073b 13.16MB / 13.16MB                                6.5s
 => => extracting sha256:724f0f61ffc85cf6ad0032c9063f7a74cd6d3590fd1138154820556e0a92073b                                       1.1s
 => [internal] load metadata for docker.io/library/eclipse-temurin:17-jdk-jammy                                                 4.0s
 => [internal] load metadata for docker.io/library/eclipse-temurin:17-jre-jammy                                                 4.0s
 => [auth] library/eclipse-temurin:pull token for registry-1.docker.io                                                          0.0s
 => [internal] load .dockerignore                                                                                               0.1s
 => => transferring context: 1.07kB                                                                                             0.0s
 => [deps 1/5] FROM docker.io/library/eclipse-temurin:17-jdk-jammy@sha256:ede9a6814c5ef0d80887e5de29a44d3db57eb2a6c94a7cdff0  355.7s
 => => resolve docker.io/library/eclipse-temurin:17-jdk-jammy@sha256:ede9a6814c5ef0d80887e5de29a44d3db57eb2a6c94a7cdff0dc65f73  0.1s
 => => sha256:7ab93751e4a4d3f47ea3cf0a731e596665936d1544a32837e738be088fc5cdb0 2.28kB / 2.28kB                                  3.0s
 => => sha256:054791d347885089771104ab9e3d625130c016f75a2e97711f5624f8a3f0c64c 158B / 158B                                      2.2s
 => => sha256:76a787306219c25aa2deac698dc7301a77c468a30dc1831d949da535c21e68de 144.65MB / 144.65MB                            333.4s
 => => sha256:49ecebe929c0a8c3e3d1e2a5db2f4527c16c0553e79cf480a253245d2e2864fc 20.69MB / 20.69MB                               13.8s
 => => extracting sha256:49ecebe929c0a8c3e3d1e2a5db2f4527c16c0553e79cf480a253245d2e2864fc                                       2.9s
 => => extracting sha256:76a787306219c25aa2deac698dc7301a77c468a30dc1831d949da535c21e68de                                       5.2s
 => => extracting sha256:054791d347885089771104ab9e3d625130c016f75a2e97711f5624f8a3f0c64c                                       0.2s
 => => extracting sha256:7ab93751e4a4d3f47ea3cf0a731e596665936d1544a32837e738be088fc5cdb0                                       0.2s
 => [final 1/6] FROM docker.io/library/eclipse-temurin:17-jre-jammy@sha256:84ab0ab2999fe6ac9b9883f6ef8e6efea09d4d5ef7dec805a  456.9s
 => => resolve docker.io/library/eclipse-temurin:17-jre-jammy@sha256:84ab0ab2999fe6ac9b9883f6ef8e6efea09d4d5ef7dec805a2af440ff  0.1s
 => => sha256:5006e0852115f86cb2b9abb297c58242bffb3b63d6b9d8cb26aac444a36837d8 46.96MB / 46.96MB                              450.1s
 => => sha256:e412a6aa107b415b5ed7736de94863c64915907b34bd70dd1f95411c12465394 157B / 157B                                      6.9s
 => => sha256:a023b21e1d611c552afa7c4c7b7112fca2b91d703f849cf0388c5f572c201088 2.28kB / 2.28kB                                  7.3s
 => => sha256:e735f3a6b70199ad991c5715d965a4d858540eca2be18be0d889698e5a0a3e8c 29.54MB / 29.54MB                              359.4s
 => => sha256:25706e9e719c4df9907a583a3af1bbbc40149b54bc63ac893255b24d05ebe2ff 16.15MB / 16.15MB                               31.9s
 => => extracting sha256:e735f3a6b70199ad991c5715d965a4d858540eca2be18be0d889698e5a0a3e8c                                      10.7s
 => => extracting sha256:25706e9e719c4df9907a583a3af1bbbc40149b54bc63ac893255b24d05ebe2ff                                       2.6s
 => => extracting sha256:5006e0852115f86cb2b9abb297c58242bffb3b63d6b9d8cb26aac444a36837d8                                       2.4s
 => => extracting sha256:e412a6aa107b415b5ed7736de94863c64915907b34bd70dd1f95411c12465394                                       0.1s
 => => extracting sha256:a023b21e1d611c552afa7c4c7b7112fca2b91d703f849cf0388c5f572c201088                                       0.1s
 => [internal] load build context                                                                                               0.8s
 => => transferring context: 1.31MB                                                                                             0.3s
 => [deps 2/5] WORKDIR /build                                                                                                   7.4s
 => [deps 3/5] COPY --chmod=0755 mvnw mvnw                                                                                      0.3s
 => [deps 4/5] COPY .mvn/ .mvn/                                                                                                 0.2s
 => [deps 5/5] RUN --mount=type=bind,source=pom.xml,target=pom.xml     --mount=type=cache,target=/root/.m2 ./mvnw dependenc  1220.9s
 => [final 2/6] RUN adduser     --disabled-password     --gecos ""     --home "/nonexistent"     --shell "/sbin/nologin"     -  2.3s
 => [package 1/3] WORKDIR /build                                                                                                0.7s
 => [package 2/3] COPY ./src src/                                                                                               1.1s
 => [package 3/3] RUN --mount=type=bind,source=pom.xml,target=pom.xml     --mount=type=cache,target=/root/.m2     ./mvnw pac  220.6s
 => [extract 1/2] WORKDIR /build                                                                                                0.6s
 => [extract 2/2] RUN java -Djarmode=layertools -jar target/app.jar extract --destination target/extracted                     20.2s
 => [final 3/6] COPY --from=extract build/target/extracted/dependencies/ ./                                                     1.1s
 => [final 4/6] COPY --from=extract build/target/extracted/spring-boot-loader/ ./                                               1.2s
 => [final 5/6] COPY --from=extract build/target/extracted/snapshot-dependencies/ ./                                            0.7s
 => [final 6/6] COPY --from=extract build/target/extracted/application/ ./                                                      1.0s
 => exporting to image                                                                                                         53.3s
 => => exporting layers                                                                                                        48.8s
 => => exporting manifest sha256:61b7d00ae4bc4895832d7b918edac4b37a9ba400624d6bdc78bbbee7ad0345a9                               0.1s
 => => exporting config sha256:3669d088dba412e9f9961fbd285863998648836a71fb7f2eb63dc7b2f2de4801                                 0.1s
 => => exporting attestation manifest sha256:abd1381404228bed29076cc23b61f4b1505b8241c70ffd5a193103d0b66d63e7                   0.4s
 => => exporting manifest list sha256:5d4e5e44de12171837c57ced59ff636de9b497d36fe1c875ac2b8d245fc1ede4                          0.2s
 => => naming to docker.io/library/spring-petclinic-server:latest                                                               0.0s
 => => unpacking to docker.io/library/spring-petclinic-server:latest                                                            3.2s
 => resolving provenance for metadata file                                                                                      0.4s
[+] Running 5/5
 ? server                               Built                                                                                   0.0s
 ? Network spring-petclinic_default     Created                                                                                 0.3s
 ? Volume "spring-petclinic_db-data"    Created                                                                                 0.2s
 ? Container spring-petclinic-db-1      Created                                                                                 1.7s
 ? Container spring-petclinic-server-1  Created                                                                                 0.5s
Attaching to db-1, server-1
db-1      | The files belonging to this database system will be owned by user "postgres".
db-1      | This user must also own the server process.
db-1      |
db-1      | The database cluster will be initialized with locale "en_US.utf8".
db-1      | The default database encoding has accordingly been set to "UTF8".
db-1      | The default text search configuration will be set to "english".
db-1      |
db-1      | Data page checksums are disabled.
db-1      |
db-1      | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1      | creating subdirectories ... ok
db-1      | selecting dynamic shared memory implementation ... posix
db-1      | selecting default "max_connections" ... 100
db-1      | selecting default "shared_buffers" ... 128MB
db-1      | selecting default time zone ... Etc/UTC
db-1      | creating configuration files ... ok
db-1      | running bootstrap script ... ok
db-1      | performing post-bootstrap initialization ... ok
db-1      | syncing data to disk ... ok
db-1      |
db-1      |
db-1      | Success. You can now start the database server using:
db-1      |
db-1      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1      |
db-1      | initdb: warning: enabling "trust" authentication for local connections
db-1      | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1      | waiting for server to start....2025-07-13 12:07:10.921 UTC [48] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1      | 2025-07-13 12:07:10.966 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1      | 2025-07-13 12:07:11.087 UTC [51] LOG:  database system was shut down at 2025-07-13 12:07:08 UTC
db-1      | 2025-07-13 12:07:11.143 UTC [48] LOG:  database system is ready to accept connections
db-1      |  done
db-1      | server started
db-1      | CREATE DATABASE
db-1      |
db-1      |
db-1      | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1      |
db-1      | waiting for server to shut down...2025-07-13 12:07:12.289 UTC [48] LOG:  received fast shutdown request
db-1      | .2025-07-13 12:07:12.308 UTC [48] LOG:  aborting any active transactions
db-1      | 2025-07-13 12:07:12.325 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1      | 2025-07-13 12:07:12.349 UTC [49] LOG:  shutting down
db-1      | 2025-07-13 12:07:12.383 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1      | 2025-07-13 12:07:13.283 UTC [49] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.478 s, sync=0.289 s, total=0.933 s; sync files=301, longest=0.021 s, average=0.001 s; distance=4238 kB, estimate=4238 kB; lsn=0/1908980, redo lsn=0/1908980
db-1      | .2025-07-13 12:07:13.324 UTC [48] LOG:  database system is shut down
db-1      |  done
db-1      | server stopped
db-1      |
db-1      | PostgreSQL init process complete; ready for start up.
db-1      |
db-1      | 2025-07-13 12:07:13.648 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1      | 2025-07-13 12:07:13.658 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1      | 2025-07-13 12:07:13.659 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1      | 2025-07-13 12:07:13.703 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1      | 2025-07-13 12:07:13.776 UTC [64] LOG:  database system was shut down at 2025-07-13 12:07:13 UTC
db-1      | 2025-07-13 12:07:13.834 UTC [1] LOG:  database system is ready to accept connections
server-1  |
server-1  |
server-1  |               |\      _,,,--,,_
server-1  |              /,`.-'`'   ._  \-;;,_
server-1  |   _______ __|,4-  ) )_   .;.(__`'-'__     ___ __    _ ___ _______
server-1  |  |       | '---''(_/._)-'(_\_)   |   |   |   |  |  | |   |       |
server-1  |  |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
server-1  |  |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
server-1  |  |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
server-1  |  |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
server-1  |  |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
server-1  |  ==================================================================/_/_/_/
server-1  |
server-1  | :: Built with Spring Boot :: 3.5.0
server-1  |
server-1  |
server-1  | 2025-07-13T12:07:23.015Z  INFO 1 --- [           main] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication v3.5.3 using Java 17.0.15 with PID 1 (/BOOT-INF/classes started by appuser in /)
server-1  | 2025-07-13T12:07:23.029Z  INFO 1 --- [           main] o.s.s.petclinic.PetClinicApplication     : The following 1 profile is active: "postgres"
server-1  | 2025-07-13T12:07:29.119Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
server-1  | 2025-07-13T12:07:29.426Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 235 ms. Found 3 JPA repository interfaces.
server-1  | 2025-07-13T12:07:32.031Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
server-1  | 2025-07-13T12:07:32.110Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
server-1  | 2025-07-13T12:07:32.112Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
server-1  | 2025-07-13T12:07:32.523Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
server-1  | 2025-07-13T12:07:32.534Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8461 ms
server-1  | 2025-07-13T12:07:33.397Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
server-1  | 2025-07-13T12:07:34.784Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2e4eda17
server-1  | 2025-07-13T12:07:34.793Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
server-1  | 2025-07-13T12:07:36.791Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
server-1  | 2025-07-13T12:07:37.132Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
server-1  | 2025-07-13T12:07:37.449Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
server-1  | 2025-07-13T12:07:43.202Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
server-1  | 2025-07-13T12:07:49.072Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
server-1  |     Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
server-1  |     Database driver: undefined/unknown
server-1  |     Database version: 17.5
server-1  |     Autocommit mode: undefined/unknown
server-1  |     Isolation level: undefined/unknown
server-1  |     Minimum pool size: undefined/unknown
server-1  |     Maximum pool size: undefined/unknown
server-1  | 2025-07-13T12:07:55.433Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
server-1  | 2025-07-13T12:07:55.443Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
server-1  | 2025-07-13T12:07:56.625Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
server-1  | 2025-07-13T12:07:59.719Z  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoints beneath base path '/actuator'
server-1  | 2025-07-13T12:08:00.092Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
server-1  | 2025-07-13T12:08:00.161Z  INFO 1 --- [           main] o.s.s.petclinic.PetClinicApplication     : Started PetClinicApplication in 41.369 seconds (process running for 44.173)
db-1      | 2025-07-13 12:12:13.933 UTC [62] LOG:  checkpoint starting: time
db-1      | 2025-07-13 12:12:36.903 UTC [62] LOG:  checkpoint complete: wrote 116 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=12.323 s, sync=9.330 s, total=23.023 s; sync files=79, longest=0.935 s, average=0.119 s; distance=347 kB, estimate=347 kB; lsn=0/195F940, redo lsn=0/195F8B0


v View in Docker Desktop   o View Config   w Enable Watch
